# flink

./: pom.xml
data/: sensor  word.txt
src/main/Flink/: CustomIterator.java  SourceTest.scala  Wordcount.scala  source.scala
